import logging
from aiogram import Bot, Dispatcher, types, executor

API_TOKEN = '7188522116:AAFIEAtCg7DH8PfCCpc2akVsSxm24DwoZN8'
CHANNEL_USERNAME = 'zorknews'

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add("✅ Проверить подписку")
    await message.answer(
        "Привет! 👋\n\nПодпишись на канал @zorknews, чтобы получить доступ к материалу.",
        reply_markup=keyboard
    )

@dp.message_handler(lambda message: message.text == "✅ Проверить подписку")
async def check_subscription(message: types.Message):
    user_id = message.from_user.id
    try:
        member = await bot.get_chat_member(f"@{CHANNEL_USERNAME}", user_id)
        if member.status in ['member', 'administrator', 'creator']:
            await message.answer("✅ Подписка подтверждена!\n\nВот ссылка на канал:\nhttps://t.me/zorknews")
        else:
            await message.answer("❗️Вы не подписаны на канал. Пожалуйста, подпишитесь и попробуйте снова.")
    except Exception as e:
        await message.answer("🚫 Не удалось проверить подписку. Попробуйте позже.")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
